//apply plugin: "java-gradle-plugin"
//apply plugin: "org.jetbrains.kotlin.jvm"
//apply plugin: "kotlin-kapt"
//
//gradlePlugin {
//    plugins {
//        simplePlugin {
//            id = "krouter.plugin" // `apply plugin: "krouter.plugin"
//            implementationClass = "com.zhangke.krouter.KRouterPlugin" // entry-point class
//        }
//    }
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"  
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.20"
//    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
//    kapt "com.google.auto.service:auto-service:1.0-rc4"
//}